TestApp_UWP/MainPage.xaml

<Page
    x:Class="TestApp_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp_UWP"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView 
            x:Name="MainMapView"
            Map="{x:Bind ViewModel.Map, Mode=OneTime}"  
            GraphicsOverlays="{x:Bind ViewModel.GraphicsOverlays, Mode=TwoWay}"  
            
            />

        <Border x:Name="takeOfflineArea" Background="White" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="15" Padding="5" Width="375">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="VectorDownloadButton"
                        Width="250"
                        Margin="10"
                        Command="{x:Bind ViewModel.DownloadVectorTilesCommand}"
                        IsEnabled="True"
                        Content="Export Vector Tiles"/>
                <Button x:Name="RasterDownloadButton"
                        Width="250"
                        Margin="10"
                        Command="{x:Bind ViewModel.DownloadRasterTilesCommand}"
                        IsEnabled="True"
                        Content="Export Raster Tiles"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
